<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaneController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaneController.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\PlaneController.cs" Line="22" Column="48" />
      <File FileName="Assets\Leap_Boilerplate\scripts_for_example_scenes\FingerCountChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap_Boilerplate\scripts_for_example_scenes\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap_Boilerplate\scripts\LeapManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>